#微信支付配置文件
gaozhong_appid=wxfd22896c1e4be407
gaozhong_partnerid=1335354601 
gaozhong_partnerKey=yjkjhaoxueshenggaozhong201604270

chuzhong_appid=wx4b69eacf6a08de00  
chuzhong_partnerid=1335641001
chuzhong_partnerKey=yjkjhaoxueshengchuzhong201604270

xiaoxue_appid=wx6e546888e4084286
xiaoxue_partnerid=1335415101 
xiaoxue_partnerKey=yjkjhaoxueshengxiaoxue2016042700
#微信支付响应接口
notify_url=http://220.249.22.170:8080/fighting/weixin/notify

#微信支付配置文件
gaozhong_appid=wxfd22896c1e4be407
gaozhong_partnerid=1335354601 
gaozhong_partnerKey=yjkjhaoxueshenggaozhong201604270

chuzhong_appid=wx4b69eacf6a08de00  
chuzhong_partnerid=1335641001
chuzhong_partnerKey=yjkjhaoxueshengchuzhong201604270

xiaoxue_appid=wx6e546888e4084286
xiaoxue_partnerid=1335415101 
xiaoxue_partnerKey=yjkjhaoxueshengxiaoxue2016042700
#微信支付响应接口
notify_url=http://220.249.22.170:8080/fighting/weixin/notify

